# BookReader_Learn

./: build.gradle
EasyAdapterLibrary/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
